/usr/bin/sudo bazel-bin/fifo_per_cpu_agent --ghost_cpus 0-7 
Orca listening on port 8000...
Initializing...
Initialization complete, ghOSt active.
Received Metric. gtid=57051459342067039, created_at_us=1702071077395683, block_time_us=0, runnable_time_us=11, queued_time_us=155, on_cpu_time_us=0, yielding_time_us=0, died_at_us=0, preempt_count=0
Received Metric. gtid=57049260318811486, created_at_us=1702071077395222, block_time_us=1, runnable_time_us=1119601, queued_time_us=77, on_cpu_time_us=53, yielding_time_us=0, died_at_us=0, preempt_count=0
Received Metric. gtid=57051459342067039, created_at_us=1702071077395683, block_time_us=0, runnable_time_us=1547482, queued_time_us=12, on_cpu_time_us=8, yielding_time_us=0, died_at_us=0, preempt_count=0
Received Metric. gtid=57049260318811486, created_at_us=1702071077395222, block_time_us=0, runnable_time_us=515451, queued_time_us=43, on_cpu_time_us=23, yielding_time_us=0, died_at_us=0, preempt_count=0
Received Metric. gtid=57051459342067039, created_at_us=1702071077395683, block_time_us=0, runnable_time_us=0, queued_time_us=0, on_cpu_time_us=0, yielding_time_us=0, died_at_us=0, preempt_count=0
Received Metric. gtid=57049260318811486, created_at_us=1702071077395222, block_time_us=0, runnable_time_us=572444, queued_time_us=16, on_cpu_time_us=32, yielding_time_us=0, died_at_us=0, preempt_count=0
Received Metric. gtid=57051459342067039, created_at_us=1702071077395683, block_time_us=0, runnable_time_us=912993, queued_time_us=0, on_cpu_time_us=3, yielding_time_us=0, died_at_us=0, preempt_count=0
Received Metric. gtid=57049260318811486, created_at_us=1702071077395222, block_time_us=0, runnable_time_us=648044, queued_time_us=25, on_cpu_time_us=37, yielding_time_us=0, died_at_us=0, preempt_count=0
Received Metric. gtid=57051459342067039, created_at_us=1702071077395683, block_time_us=0, runnable_time_us=584299, queued_time_us=1, on_cpu_time_us=8, yielding_time_us=0, died_at_us=0, preempt_count=0
Received Metric. gtid=57049260318811486, created_at_us=1702071077395222, block_time_us=0, runnable_time_us=710622, queued_time_us=26, on_cpu_time_us=17, yielding_time_us=0, died_at_us=0, preempt_count=0
Received Metric. gtid=57051459342067039, created_at_us=1702071077395683, block_time_us=0, runnable_time_us=0, queued_time_us=0, on_cpu_time_us=0, yielding_time_us=0, died_at_us=0, preempt_count=0
Received Metric. gtid=57049260318811486, created_at_us=1702071077395222, block_time_us=0, runnable_time_us=561144, queued_time_us=26, on_cpu_time_us=17, yielding_time_us=0, died_at_us=0, preempt_count=0
Received Metric. gtid=57051459342067039, created_at_us=1702071077395683, block_time_us=0, runnable_time_us=2071401, queued_time_us=0, on_cpu_time_us=3, yielding_time_us=0, died_at_us=0, preempt_count=0
Received Metric. gtid=57049260318811486, created_at_us=1702071077395222, block_time_us=0, runnable_time_us=991929, queued_time_us=42, on_cpu_time_us=23, yielding_time_us=0, died_at_us=0, preempt_count=0
Received Metric. gtid=57051459342067039, created_at_us=1702071077395683, block_time_us=0, runnable_time_us=230860, queued_time_us=0, on_cpu_time_us=2, yielding_time_us=0, died_at_us=0, preempt_count=0
Received Metric. gtid=57049260318811486, created_at_us=1702071077395222, block_time_us=0, runnable_time_us=500887, queued_time_us=31, on_cpu_time_us=30, yielding_time_us=0, died_at_us=0, preempt_count=0
Received Metric. gtid=57051459342067039, created_at_us=1702071077395683, block_time_us=0, runnable_time_us=1003755, queued_time_us=0, on_cpu_time_us=3, yielding_time_us=0, died_at_us=0, preempt_count=0
Received Metric. gtid=57049260318811486, created_at_us=1702071077395222, block_time_us=0, runnable_time_us=730781, queued_time_us=23, on_cpu_time_us=18, yielding_time_us=0, died_at_us=0, preempt_count=0
Received Metric. gtid=57051459342067039, created_at_us=1702071077395683, block_time_us=0, runnable_time_us=66658, queued_time_us=1, on_cpu_time_us=4, yielding_time_us=0, died_at_us=0, preempt_count=0
Received Metric. gtid=57049260318811486, created_at_us=1702071077395222, block_time_us=0, runnable_time_us=752200, queued_time_us=12, on_cpu_time_us=15, yielding_time_us=0, died_at_us=0, preempt_count=0
Received Metric. gtid=57051459342067039, created_at_us=1702071077395683, block_time_us=0, runnable_time_us=957218, queued_time_us=0, on_cpu_time_us=3, yielding_time_us=0, died_at_us=0, preempt_count=0
Received Metric. gtid=57049260318811486, created_at_us=1702071077395222, block_time_us=0, runnable_time_us=529314, queued_time_us=22, on_cpu_time_us=26, yielding_time_us=0, died_at_us=0, preempt_count=0
